/**
* Template Name: MyPage
* Template URL: https://bootstrapmade.com/mypage-bootstrap-personal-template/
* Updated: Sep 20 2025 with Bootstrap v5.3.8
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Ubuntu",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #25303f; /* Background color for the entire website, including individual sections */
  --default-color: #f3f4f6; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #f9fafb; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #22e7a1; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #293443; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #1f2937; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #f3f4f6;  /* The default color of the main navmenu links */
  --nav-hover-color: #22e7a1; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #38485f; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #38485f; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #f3f4f6; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #22e7a1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #293341;
  --surface-color: #4b607f;
}

.dark-background {
  --background-color: #1c2737;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #151f2b;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 0 15px;
  width: 300px;
  transition: all ease-in-out 0.3s;
  overflow-y: auto;
  z-index: 997;
}

.header .profile-img img {
  margin: 25px auto;
  display: block;
  border-radius: 20px;
  max-width: 220px;
  border: 8px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 300;
  color: var(--heading-color);
}

.header .social-links {
  margin: 0 0 20px 0;
}

.header .social-links a {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--default-color), transparent 90%);
  color: var(--default-color);
  margin: 0 2px;
  border-radius: 9px;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}

.header .social-links a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}

@media (min-width: 1200px) {

  .header~main,
  .header~#footer {
    margin-left: 310px;
  }
}

@media (max-width: 1199px) {
  .header {
    left: -100%;
  }
}

.header.header-show {
  left: 0;
}

.header .header-toggle {
  color: var(--background-color);
  background-color: var(--accent-color);
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 9px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 9999;
  transition: 0.3s;
}

.header .header-toggle:hover {
  background-color: color-mix(in srgb, var(--accent-color) 90%, black 15%);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.mobile-nav-toggle {
  display: none;
}

.navmenu {
  padding: 0;
  z-index: 9997;
  flex: 1;
  display: flex;
  align-items: center;
}

.navmenu ul {
  list-style: none;
  padding: 0 0 20px 0;
  margin: 0;
  width: 100%;
}

.navmenu a,
.navmenu a:focus {
  color: var(--nav-color);
  padding: 15px 10px;
  font-family: var(--nav-font);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  white-space: nowrap;
  transition: 0.3s;
  width: 100%;
}

.navmenu a .navicon,
.navmenu a:focus .navicon {
  font-size: 20px;
  margin-right: 10px;
}

.navmenu a .toggle-dropdown,
.navmenu a:focus .toggle-dropdown {
  font-size: 12px;
  line-height: 0;
  margin-left: auto;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
  flex-shrink: 0;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.navmenu a .toggle-dropdown:hover,
.navmenu a:focus .toggle-dropdown:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.navmenu a:hover,
.navmenu .active,
.navmenu .active:focus {
  color: var(--nav-hover-color);
}

.navmenu a:hover .navicon,
.navmenu .active .navicon,
.navmenu .active:focus .navicon {
  color: var(--accent-color);
}

.navmenu .active .toggle-dropdown,
.navmenu .active:focus .toggle-dropdown {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: rotate(180deg);
}

.navmenu .dropdown {
  display: block;
}

.navmenu .dropdown a,
.navmenu .dropdown a:focus {
  color: --nav-dropdown-color;
}

.navmenu .dropdown a:hover,
.navmenu .dropdown .active,
.navmenu .dropdown .active:focus {
  color: var(--nav-dropdown-hover-color);
}

.navmenu .dropdown ul {
  position: static;
  display: none;
  z-index: 99;
  padding: 5px 10px;
  margin: 5px 10px;
  background-color: var(--nav-dropdown-background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  box-shadow: none;
  transition: all 0.5s ease-in-out;
}

.navmenu .dropdown ul ul {
  background-color: rgba(33, 37, 41, 0.1);
}

.navmenu .dropdown>.dropdown-active {
  display: block;
  background-color: rgba(33, 37, 41, 0.03);
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 300;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer .social-links {
  margin: 0 0 30px 0;
}

.footer .social-links a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--contrast-color);
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  text-decoration: none;
}

.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .credits {
  font-size: 13px;
  padding-top: 5px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 120px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  overflow: clip;
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding: 120px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero .container {
  position: relative;
  z-index: 2;
  padding: 80px 15px;
}

.hero .hero-content h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: var(--heading-color);
}

.hero .hero-content h1 .accent-text {
  color: var(--accent-color);
  font-weight: 400;
  position: relative;
}

.hero .hero-content h1 .accent-text::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 50%));
}

@media (max-width: 992px) {
  .hero .hero-content h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .hero .hero-content h1 {
    font-size: 2.2rem;
  }
}

.hero .hero-content .hero-description {
  font-size: 1.125rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 3rem;
  max-width: 90%;
}

@media (max-width: 768px) {
  .hero .hero-content .hero-description {
    font-size: 1rem;
    max-width: 100%;
  }
}

.hero .hero-content .hero-actions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

@media (max-width: 576px) {
  .hero .hero-content .hero-actions {
    flex-direction: column;
    gap: 1rem;
  }
}

.hero .hero-content .hero-actions .btn-primary {
  padding: 14px 32px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid var(--accent-color);
}

.hero .hero-content .hero-actions .btn-primary:hover {
  background: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
}

.hero .hero-content .hero-actions .btn-secondary {
  padding: 14px 32px;
  background: transparent;
  color: var(--heading-color);
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.hero .hero-content .hero-actions .btn-secondary:hover {
  background: transparent;
  color: var(--accent-color);
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

.hero .hero-content .hero-stats {
  display: flex;
  gap: 3rem;
}

@media (max-width: 768px) {
  .hero .hero-content .hero-stats {
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  .hero .hero-content .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.hero .hero-content .hero-stats .stat-item .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: var(--accent-color);
  line-height: 1;
}

.hero .hero-content .hero-stats .stat-item .stat-label {
  display: block;
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-top: 0.5rem;
  font-weight: 400;
}

.hero .hero-image {
  position: relative;
}

.hero .hero-image .image-wrapper {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.hero .hero-image .image-wrapper .main-image {
  border-radius: 12px;
  box-shadow: 0 20px 60px color-mix(in srgb, var(--heading-color), transparent 85%);
  transition: transform 0.3s ease;
}

.hero .hero-image .image-wrapper .main-image:hover {
  transform: scale(1.02);
}

.hero .hero-image .image-wrapper .floating-card {
  position: absolute;
  background: var(--surface-color);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 10px 30px color-mix(in srgb, var(--heading-color), transparent 90%);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--heading-color);
  transition: all 0.3s ease;
}

.hero .hero-image .image-wrapper .floating-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px color-mix(in srgb, var(--heading-color), transparent 85%);
}

.hero .hero-image .image-wrapper .floating-card i {
  font-size: 1.25rem;
  color: var(--accent-color);
}

.hero .hero-image .image-wrapper .floating-card.card-1 {
  top: 20%;
  left: -15%;
  z-index: 3;
}

@media (max-width: 992px) {
  .hero .hero-image .image-wrapper .floating-card.card-1 {
    left: -10%;
  }
}

@media (max-width: 768px) {
  .hero .hero-image .image-wrapper .floating-card.card-1 {
    left: 0;
    top: 10%;
  }
}

.hero .hero-image .image-wrapper .floating-card.card-2 {
  top: 60%;
  right: -15%;
  z-index: 3;
}

@media (max-width: 992px) {
  .hero .hero-image .image-wrapper .floating-card.card-2 {
    right: -10%;
  }
}

@media (max-width: 768px) {
  .hero .hero-image .image-wrapper .floating-card.card-2 {
    right: 0;
    top: 50%;
  }
}

.hero .hero-image .image-wrapper .floating-card.card-3 {
  bottom: 15%;
  left: -10%;
  z-index: 3;
}

@media (max-width: 992px) {
  .hero .hero-image .image-wrapper .floating-card.card-3 {
    left: -5%;
  }
}

@media (max-width: 768px) {
  .hero .hero-image .image-wrapper .floating-card.card-3 {
    left: 0;
    bottom: 5%;
  }
}

@media (max-width: 992px) {
  .hero .hero-content {
    text-align: center;
    margin-top: 2rem;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about .intro-header {
  margin-bottom: 80px;
}

.about .intro-header h1 {
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.about .intro-header .subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
}

.about .main-content-wrapper {
  margin-bottom: 100px;
}

.about .profile-section .profile-image-container {
  margin-bottom: 2rem;
}

.about .profile-section .profile-image-container img {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 12px;
  filter: grayscale(20%);
  transition: filter 0.3s ease;
}

.about .profile-section .profile-image-container img:hover {
  filter: grayscale(0%);
}

.about .profile-section .profile-meta .location {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .profile-section .profile-meta .location i {
  margin-right: 0.5rem;
  color: var(--accent-color);
}

.about .profile-section .profile-meta .status {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .profile-section .profile-meta .status .status-indicator {
  width: 8px;
  height: 8px;
  background-color: #10b981;
  border-radius: 50%;
  margin-right: 0.5rem;
  animation: pulse 2s infinite;
}

.about .content-area {
  padding-left: 2rem;
}

.about .content-area .story-block {
  margin-bottom: 3rem;
}

.about .content-area .story-block .lead-text {
  font-size: 1.3rem;
  line-height: 1.7;
  font-weight: 300;
  margin-bottom: 1.5rem;
  color: var(--default-color);
}

.about .content-area .story-block p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin: 0;
}

.about .expertise-grid {
  margin-bottom: 3rem;
}

.about .expertise-grid .expertise-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.about .expertise-grid .expertise-item .expertise-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
}

.about .expertise-grid .expertise-item .expertise-icon i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.about .expertise-grid .expertise-item .expertise-content h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--heading-color);
}

.about .expertise-grid .expertise-item .expertise-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
}

.about .philosophy-quote {
  position: relative;
  padding: 2rem 0;
}

.about .philosophy-quote .quote-mark {
  position: absolute;
  top: -10px;
  left: -20px;
  font-size: 5rem;
  font-weight: 300;
  color: color-mix(in srgb, var(--accent-color), transparent 80%);
  line-height: 1;
}

.about .philosophy-quote p {
  font-size: 1.2rem;
  line-height: 1.7;
  font-style: italic;
  font-weight: 300;
  color: var(--default-color);
  margin: 0;
  position: relative;
  z-index: 1;
}

.about .bottom-section {
  padding-top: 60px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.about .bottom-section .collaboration-text h3 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.about .bottom-section .collaboration-text p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
}

.about .bottom-section .action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.about .bottom-section .action-buttons .btn-custom {
  display: inline-flex;
  align-items: center;
  padding: 0.875rem 2rem;
  border-radius: 6px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.about .bottom-section .action-buttons .btn-custom.primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.about .bottom-section .action-buttons .btn-custom.primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-1px);
}

.about .bottom-section .action-buttons .btn-custom.secondary {
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  color: var(--default-color);
}

.about .bottom-section .action-buttons .btn-custom.secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: translateY(-1px);
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@media (max-width: 992px) {
  .about {
    padding: 80px 0;
  }

  .about .intro-header {
    margin-bottom: 60px;
  }

  .about .intro-header h1 {
    font-size: 2.8rem;
  }

  .about .main-content-wrapper {
    margin-bottom: 60px;
  }

  .about .content-area {
    padding-left: 0;
    margin-top: 2rem;
  }

  .about .bottom-section .action-buttons {
    justify-content: flex-start;
    margin-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  .about .intro-header h1 {
    font-size: 2.2rem;
  }

  .about .intro-header .subtitle {
    font-size: 1.1rem;
  }

  .about .philosophy-quote .quote-mark {
    font-size: 3.5rem;
    left: -10px;
  }

  .about .philosophy-quote p {
    font-size: 1.1rem;
  }

  .about .bottom-section .collaboration-text h3 {
    font-size: 1.6rem;
  }

  .about .bottom-section .action-buttons {
    flex-direction: column;
  }

  .about .bottom-section .action-buttons .btn-custom {
    text-align: center;
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats {
  padding: 120px 0;
}

.stats .stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-bottom: 120px;
  text-align: center;
}

.stats .stat-item .stat-number {
  font-family: var(--heading-font);
  font-size: 72px;
  font-weight: 300;
  color: var(--heading-color);
  line-height: 1;
  margin-bottom: 20px;
  letter-spacing: -2px;
}

.stats .stat-item .stat-number span {
  display: inline-block;
}

.stats .stat-item .stat-label {
  font-size: 16px;
  color: var(--default-color);
  opacity: 0.7;
  margin: 0;
  line-height: 1.6;
  font-weight: 400;
}

.stats .achievements-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.stats .achievement {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 40px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.stats .achievement .achievement-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 8px;
  margin-top: 5px;
}

.stats .achievement .achievement-icon i {
  font-size: 24px;
  color: var(--accent-color);
}

.stats .achievement .achievement-content h4 {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 8px;
  line-height: 1.3;
}

.stats .achievement .achievement-content p {
  font-size: 15px;
  color: var(--default-color);
  opacity: 0.7;
  margin: 0;
  line-height: 1.6;
}

@media (max-width: 992px) {
  .stats {
    padding: 80px 0;
  }

  .stats .stats-grid {
    gap: 60px;
    margin-bottom: 80px;
  }

  .stats .stat-item .stat-number {
    font-size: 56px;
  }

  .stats .achievements-row {
    gap: 40px;
  }

  .stats .achievement {
    padding: 30px 0;
  }
}

@media (max-width: 768px) {
  .stats {
    padding: 60px 0;
  }

  .stats .stats-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 60px;
  }

  .stats .stat-item .stat-number {
    font-size: 48px;
  }

  .stats .stat-item .stat-label {
    font-size: 15px;
  }

  .stats .achievements-row {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .stats .achievement {
    padding: 25px 0;
    gap: 16px;
  }

  .stats .achievement .achievement-icon {
    width: 45px;
    height: 45px;
  }

  .stats .achievement .achievement-icon i {
    font-size: 20px;
  }

  .stats .achievement .achievement-content h4 {
    font-size: 18px;
  }

  .stats .achievement .achievement-content p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .stats .stat-item .stat-number {
    font-size: 40px;
  }

  .stats .achievement .achievement-icon {
    width: 40px;
    height: 40px;
  }

  .stats .achievement .achievement-icon i {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills {
  --section-spacing: 80px;
  --category-spacing: 60px;
  --skill-spacing: 24px;
  --progress-height: 2px;
  --border-light: color-mix(in srgb, var(--default-color), transparent 92%);
  --text-light: color-mix(in srgb, var(--default-color), transparent 35%);
  --surface-soft: color-mix(in srgb, var(--surface-color), var(--accent-color) 1%);
}

.skills .intro-content {
  margin-bottom: var(--section-spacing);
}

.skills .intro-content .lead-text {
  font-size: 22px;
  line-height: 1.8;
  color: var(--text-light);
  font-weight: 300;
  margin: 0;
  font-family: var(--heading-font);
}

.skills .skills-container {
  padding-right: 40px;
}

.skills .skills-container .skill-category {
  margin-bottom: var(--category-spacing);
}

.skills .skills-container .skill-category:last-child {
  margin-bottom: 0;
}

.skills .skills-container .skill-category .category-header {
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-light);
}

.skills .skills-container .skill-category .category-header .category-title {
  font-size: 24px;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 8px;
  font-family: var(--heading-font);
}

.skills .skills-container .skill-category .category-header .category-subtitle {
  font-size: 16px;
  color: var(--text-light);
  margin: 0;
  font-weight: 300;
}

.skills .skills-container .skill-category .skills-list .skill-row {
  margin-bottom: var(--skill-spacing);
}

.skills .skills-container .skill-category .skills-list .skill-row:last-child {
  margin-bottom: 0;
}

.skills .skills-container .skill-category .skills-list .skill-row .skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.skills .skills-container .skill-category .skills-list .skill-row .skill-info .skill-name {
  font-size: 18px;
  color: var(--default-color);
  font-weight: 300;
}

.skills .skills-container .skill-category .skills-list .skill-row .skill-info .skill-percentage {
  font-size: 14px;
  color: var(--accent-color);
  font-weight: 500;
  font-family: var(--default-font);
}

.skills .skills-container .skill-category .skills-list .skill-row .progress {
  height: var(--progress-height);
  background: var(--border-light);
  border-radius: 1px;
  overflow: hidden;
}

.skills .skills-container .skill-category .skills-list .skill-row .progress .progress-bar {
  width: 0%;
  height: 100%;
  background: var(--accent-color);
  border-radius: 1px;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.skills .skills-sidebar {
  padding-left: 40px;
}

.skills .skills-sidebar .expertise-highlight {
  background: var(--surface-soft);
  padding: 40px 32px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 40px;
  border: 1px solid var(--border-light);
}

.skills .skills-sidebar .expertise-highlight .highlight-icon {
  margin-bottom: 24px;
}

.skills .skills-sidebar .expertise-highlight .highlight-icon i {
  font-size: 48px;
  color: var(--accent-color);
}

.skills .skills-sidebar .expertise-highlight .highlight-title {
  font-size: 20px;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-family: var(--heading-font);
}

.skills .skills-sidebar .expertise-highlight .experience-number {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

.skills .skills-sidebar .expertise-highlight .experience-number .purecounter {
  font-size: 56px;
  font-weight: 200;
  color: var(--accent-color);
  line-height: 1;
  font-family: var(--heading-font);
}

.skills .skills-sidebar .expertise-highlight .experience-number .experience-label {
  font-size: 18px;
  color: var(--text-light);
  font-weight: 300;
}

.skills .skills-sidebar .expertise-highlight .highlight-description {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-light);
  margin: 0;
}

.skills .skills-sidebar .technologies-section {
  margin-bottom: 40px;
}

.skills .skills-sidebar .technologies-section .tech-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 24px;
  font-family: var(--heading-font);
}

.skills .skills-sidebar .technologies-section .tech-stack {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.skills .skills-sidebar .technologies-section .tech-stack .tech-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--surface-color);
  border: 1px solid var(--border-light);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.skills .skills-sidebar .technologies-section .tech-stack .tech-item:hover {
  border-color: color-mix(in srgb, var(--accent-color), transparent 60%);
  background: color-mix(in srgb, var(--surface-color), var(--accent-color) 2%);
}

.skills .skills-sidebar .technologies-section .tech-stack .tech-item i {
  font-size: 20px;
  color: var(--accent-color);
}

.skills .skills-sidebar .technologies-section .tech-stack .tech-item span {
  font-size: 14px;
  color: var(--default-color);
  font-weight: 400;
}

.skills .skills-sidebar .achievements-section .achievements-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 24px;
  font-family: var(--heading-font);
}

.skills .skills-sidebar .achievements-section .achievement-list .achievement-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-light);
}

.skills .skills-sidebar .achievements-section .achievement-list .achievement-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.skills .skills-sidebar .achievements-section .achievement-list .achievement-item .achievement-date {
  font-size: 12px;
  color: var(--accent-color);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 40px;
  margin-top: 2px;
}

.skills .skills-sidebar .achievements-section .achievement-list .achievement-item .achievement-text {
  font-size: 15px;
  color: var(--default-color);
  line-height: 1.5;
  font-weight: 300;
}

@media (max-width: 992px) {
  .skills .skills-container {
    padding-right: 0;
    margin-bottom: 60px;
  }

  .skills .skills-sidebar {
    padding-left: 0;
  }

  .skills .skills-sidebar .expertise-highlight {
    margin-bottom: 32px;
  }

  .skills .skills-sidebar .technologies-section {
    margin-bottom: 32px;
  }

  .skills .skills-sidebar .technologies-section .tech-stack {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .skills {
    --section-spacing: 60px;
    --category-spacing: 40px;
  }

  .skills .intro-content .lead-text {
    font-size: 20px;
  }

  .skills .skills-container .skill-category .category-header .category-title {
    font-size: 22px;
  }

  .skills .skills-container .skill-category .skills-list .skill-row .skill-info .skill-name {
    font-size: 16px;
  }

  .skills .skills-sidebar .expertise-highlight {
    padding: 32px 24px;
  }

  .skills .skills-sidebar .expertise-highlight .experience-number .purecounter {
    font-size: 48px;
  }

  .skills .skills-sidebar .technologies-section .tech-stack .tech-item {
    padding: 12px;
  }

  .skills .skills-sidebar .technologies-section .tech-stack .tech-item span {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .section-intro {
  margin-bottom: 3rem;
}

.resume .section-intro .icon-wrapper {
  width: 60px;
  height: 60px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.resume .section-intro .icon-wrapper i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.resume .section-intro h2 {
  font-size: 2rem;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.resume .section-intro p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.resume .professional-journey .experience-timeline {
  position: relative;
  padding-left: 2rem;
}

.resume .professional-journey .experience-timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.resume .professional-journey .experience-timeline .timeline-item {
  position: relative;
  margin-bottom: 3rem;
}

.resume .professional-journey .experience-timeline .timeline-item:last-child {
  margin-bottom: 0;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-dot {
  position: absolute;
  left: -2.3rem;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  background: var(--accent-color);
  border-radius: 50%;
  border: 3px solid var(--background-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content .position-meta {
  margin-bottom: 0.5rem;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content .position-meta .timeline-year {
  font-size: 0.9rem;
  color: var(--accent-color);
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content h3 {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 0.25rem;
  letter-spacing: -0.01em;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content h4 {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-weight: 500;
  margin-bottom: 1rem;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 1.5rem;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content .key-achievements {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.resume .professional-journey .experience-timeline .timeline-item .timeline-content .key-achievements .achievement-tag {
  background: var(--surface-color);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.resume .education-skills .education-grid .education-card {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);
}

.resume .education-skills .education-grid .education-card.primary {
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  position: relative;
}

.resume .education-skills .education-grid .education-card.primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 50%));
  border-radius: 12px 12px 0 0;
}

.resume .education-skills .education-grid .education-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px color-mix(in srgb, var(--default-color), transparent 90%);
}

.resume .education-skills .education-grid .education-card .education-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.resume .education-skills .education-grid .education-card .education-header .degree-icon {
  width: 40px;
  height: 40px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.resume .education-skills .education-grid .education-card .education-header .degree-icon i {
  font-size: 1.1rem;
  color: var(--accent-color);
}

.resume .education-skills .education-grid .education-card .education-header .degree-info {
  flex: 1;
}

.resume .education-skills .education-grid .education-card .education-header .degree-info h3 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 0.25rem;
  letter-spacing: -0.01em;
}

.resume .education-skills .education-grid .education-card .education-header .degree-info .institution {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.resume .education-skills .education-grid .education-card .education-header .degree-info .graduation-year {
  font-size: 0.9rem;
  color: var(--accent-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.resume .education-skills .education-grid .education-card .education-details p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
  margin-bottom: 1rem;
}

.resume .education-skills .education-grid .education-card .education-details .honors .honor-badge {
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.resume .education-skills .education-grid .certification-section {
  margin-top: 2rem;
}

.resume .education-skills .education-grid .certification-section h4 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 1.5rem;
  letter-spacing: -0.01em;
}

.resume .education-skills .education-grid .certification-section .certifications .cert-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);
}

.resume .education-skills .education-grid .certification-section .certifications .cert-item:last-child {
  border-bottom: none;
}

.resume .education-skills .education-grid .certification-section .certifications .cert-item i {
  color: var(--accent-color);
  font-size: 1.1rem;
  flex-shrink: 0;
}

.resume .education-skills .education-grid .certification-section .certifications .cert-item .cert-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.resume .education-skills .education-grid .certification-section .certifications .cert-item .cert-details .cert-name {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--heading-color);
}

.resume .education-skills .education-grid .certification-section .certifications .cert-item .cert-details .cert-provider {
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

@media (max-width: 992px) {
  .resume .row {
    gap: 3rem 0;
  }

  .resume .section-intro {
    margin-bottom: 2rem;
  }

  .resume .section-intro h2 {
    font-size: 1.8rem;
  }

  .resume .section-intro p {
    font-size: 1rem;
  }

  .resume .professional-journey {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .resume .section-intro .icon-wrapper {
    width: 50px;
    height: 50px;
  }

  .resume .section-intro .icon-wrapper i {
    font-size: 1.3rem;
  }

  .resume .section-intro h2 {
    font-size: 1.6rem;
  }

  .resume .professional-journey .experience-timeline {
    padding-left: 1.5rem;
  }

  .resume .professional-journey .experience-timeline .timeline-item .timeline-dot {
    left: -1.8rem;
  }

  .resume .education-skills .education-grid .education-card {
    padding: 1.5rem;
  }

  .resume .education-skills .education-grid .education-card .education-header .degree-icon {
    width: 35px;
    height: 35px;
  }

  .resume .education-skills .education-grid .education-card .education-header .degree-icon i {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .resume .section-intro .icon-wrapper {
    width: 45px;
    height: 45px;
    margin-bottom: 1rem;
  }

  .resume .section-intro .icon-wrapper i {
    font-size: 1.2rem;
  }

  .resume .section-intro h2 {
    font-size: 1.4rem;
  }

  .resume .professional-journey .experience-timeline .timeline-item .timeline-content .key-achievements .achievement-tag {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }

  .resume .education-skills .education-grid .education-card {
    padding: 1.2rem;
  }

  .resume .education-skills .education-grid .education-card .education-header {
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
  }

  .resume .education-skills .education-grid .certification-section .certifications .cert-item {
    padding: 0.8rem 0;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .filters-wrapper {
  margin-bottom: 40px;
  text-align: center;
}

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  gap: 40px;
  position: relative;
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: all 0.4s ease;
  position: relative;
  padding: 12px 0;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background: var(--accent-color);
  transition: width 0.4s ease;
}

.portfolio .portfolio-filters li:hover {
  color: var(--heading-color);
}

.portfolio .portfolio-filters li.filter-active {
  color: var(--heading-color);
}

.portfolio .portfolio-filters li.filter-active::after {
  width: 100%;
}

.portfolio .portfolio-container {
  position: relative;
}

.portfolio .portfolio-card {
  background: transparent;
  border: none;
  transition: all 0.4s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio .portfolio-card:hover {
  transform: translateY(-8px);
}

.portfolio .portfolio-image {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 32px;
  flex-shrink: 0;
}

.portfolio .portfolio-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.6s ease;
}

@media (max-width: 768px) {
  .portfolio .portfolio-image img {
    height: 250px;
  }
}

.portfolio .portfolio-image .portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio .portfolio-image .portfolio-actions {
  display: flex;
  gap: 16px;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.portfolio .portfolio-image .action-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--surface-color);
  color: var(--heading-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 18px;
}

.portfolio .portfolio-image .action-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: scale(1.1);
}

.portfolio .portfolio-image:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio .portfolio-image:hover .portfolio-actions {
  transform: translateY(0);
}

.portfolio .portfolio-image:hover img {
  transform: scale(1.05);
}

.portfolio .portfolio-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.portfolio .portfolio-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 400;
}

.portfolio .portfolio-meta .portfolio-category {
  color: var(--accent-color);
  font-family: var(--heading-font);
}

.portfolio .portfolio-meta .portfolio-year {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.portfolio .portfolio-title {
  font-size: 24px;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 16px;
  font-family: var(--heading-font);
  line-height: 1.3;
}

@media (max-width: 768px) {
  .portfolio .portfolio-title {
    font-size: 20px;
  }
}

.portfolio .portfolio-description {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
  flex-grow: 1;
}

.portfolio .isotope-container .portfolio-item:nth-child(1) .portfolio-image img,
.portfolio .isotope-container .portfolio-item:nth-child(2) .portfolio-image img {
  height: 350px;
}

@media (max-width: 768px) {

  .portfolio .isotope-container .portfolio-item:nth-child(1) .portfolio-image img,
  .portfolio .isotope-container .portfolio-item:nth-child(2) .portfolio-image img {
    height: 280px;
  }
}

.portfolio .isotope-container .portfolio-item:nth-child(4) .portfolio-image img {
  height: 280px;
}

@media (max-width: 768px) {
  .portfolio .isotope-container .portfolio-item:nth-child(4) .portfolio-image img {
    height: 250px;
  }
}

@media (max-width: 992px) {
  .portfolio {
    padding: 80px 0;
  }

  .portfolio .filters-wrapper {
    margin-bottom: 60px;
  }
}

@media (max-width: 768px) {
  .portfolio {
    padding: 60px 0;
  }

  .portfolio .filters-wrapper {
    margin-bottom: 40px;
  }

  .portfolio .portfolio-card:hover {
    transform: none;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  padding: 120px 0;
}

.services .service-item {
  padding: 60px 40px;
  height: 100%;
  border-radius: 8px;
  transition: all 0.4s ease;
  position: relative;
}

.services .service-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px color-mix(in srgb, var(--default-color), transparent 90%);
}

@media (max-width: 768px) {
  .services .service-item {
    padding: 40px 30px;
  }
}

.services .service-icon {
  width: 80px;
  height: 80px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  transition: all 0.4s ease;
}

.services .service-icon i {
  font-size: 32px;
  color: var(--accent-color);
  transition: all 0.4s ease;
}

@media (max-width: 768px) {
  .services .service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
  }

  .services .service-icon i {
    font-size: 24px;
  }
}

.services .service-content h3 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.3;
}

.services .service-content h3 a {
  color: var(--heading-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.services .service-content h3 a:hover {
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .services .service-content h3 {
    font-size: 24px;
    margin-bottom: 16px;
  }
}

.services .service-content p {
  font-size: 16px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .services .service-content p {
    font-size: 15px;
    margin-bottom: 24px;
  }
}

.services .read-more {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.services .read-more i {
  font-size: 14px;
  transition: all 0.3s ease;
}

.services .read-more:hover {
  color: var(--heading-color);
  transform: translateX(4px);
}

.services .read-more:hover i {
  transform: translateX(4px);
}

.services .service-item:hover .service-icon {
  background: var(--accent-color);
}

.services .service-item:hover .service-icon i {
  color: var(--contrast-color);
  transform: scale(1.1);
}

@media (max-width: 992px) {
  .services .row {
    gap: 40px !important;
  }
}

@media (max-width: 768px) {
  .services .row {
    gap: 30px !important;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-slider {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.testimonials .swiper-wrapper {
  height: auto !important;
}

.testimonials .testimonial-slide {
  padding: 3.5rem 3rem;
  text-align: center;
  position: relative;
  min-height: 400px;
  border-radius: 25px;
  background: linear-gradient(135deg, var(--surface-color), color-mix(in srgb, var(--accent-color), transparent 97%));
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-top: 4px solid var(--accent-color);
}

.testimonials .testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonials .stars-rating {
  display: flex;
  gap: 0.5rem;
}

.testimonials .stars-rating i {
  color: #ffc107;
  font-size: 1.25rem;
}

.testimonials .quote-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 20%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.testimonials .quote-icon i {
  color: var(--contrast-color);
  font-size: 1.5rem;
}

.testimonials .testimonial-body {
  margin: 2.5rem 0;
}

.testimonials .testimonial-body p {
  font-size: 1.25rem;
  line-height: 1.8;
  font-style: italic;
  color: var(--heading-color);
  margin: 0;
  position: relative;
}

.testimonials .testimonial-footer {
  margin-top: 2.5rem;
}

.testimonials .author-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.testimonials .author-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--accent-color);
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.testimonials .author-details {
  text-align: left;
}

.testimonials .author-details h4 {
  font-size: 1.375rem;
  margin-bottom: 0.5rem;
  color: var(--heading-color);
}

.testimonials .author-details .role {
  display: block;
  font-size: 1rem;
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.testimonials .author-details .company {
  display: block;
  font-size: 0.9375rem;
  color: color-mix(in srgb, var(--heading-color), transparent 40%);
}

.testimonials .swiper-navigation-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.testimonials .swiper-pagination {
  position: static !important;
  margin: 0;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: color-mix(in srgb, var(--default-color), transparent 70%);
  opacity: 1;
  transition: all 0.3s ease;
}

.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--accent-color);
  transform: scale(1.2);
}

.testimonials .swiper-button-prev,
.testimonials .swiper-button-next {
  position: static !important;
  width: 50px;
  height: 50px;
  margin: 0;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--accent-color);
  transition: all 0.3s ease;
}

.testimonials .swiper-button-prev:after,
.testimonials .swiper-button-next:after {
  font-size: 1.25rem;
  color: var(--contrast-color);
  font-weight: bold;
}

.testimonials .swiper-button-prev:hover,
.testimonials .swiper-button-next:hover {
  transform: translateY(-2px);
}

@media (max-width: 991.98px) {
  .testimonials .testimonial-slide {
    padding: 2.5rem 2rem;
    min-height: 350px;
  }

  .testimonials .testimonial-body p {
    font-size: 1.125rem;
  }

  .testimonials .author-avatar {
    width: 70px;
    height: 70px;
  }

  .testimonials .author-details h4 {
    font-size: 1.25rem;
  }

  .testimonials .quote-icon {
    width: 50px;
    height: 50px;
  }

  .testimonials .quote-icon i {
    font-size: 1.25rem;
  }

  .testimonials .swiper-button-prev,
  .testimonials .swiper-button-next {
    width: 45px;
    height: 45px;
  }

  .testimonials .swiper-button-prev:after,
  .testimonials .swiper-button-next:after {
    font-size: 1.125rem;
  }
}

@media (max-width: 767.98px) {
  .testimonials .testimonial-slide {
    padding: 2rem 1.5rem;
    min-height: 300px;
  }

  .testimonials .testimonial-header {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .testimonials .testimonial-body {
    margin: 2rem 0;
  }

  .testimonials .testimonial-body p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .testimonials .author-info {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .testimonials .author-details {
    text-align: center;
  }

  .testimonials .author-details h4 {
    font-size: 1.125rem;
  }

  .testimonials .author-details .role {
    font-size: 0.9375rem;
  }

  .testimonials .author-details .company {
    font-size: 0.875rem;
  }

  .testimonials .swiper-navigation-wrapper {
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }

  .testimonials .swiper-button-prev,
  .testimonials .swiper-button-next {
    width: 40px;
    height: 40px;
  }

  .testimonials .swiper-button-prev:after,
  .testimonials .swiper-button-next:after {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  padding: 120px 0 100px;
}

.contact .info-item {
  margin-bottom: 80px;
}

.contact .info-item .info-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.contact .info-item .info-icon i {
  font-size: 24px;
  color: var(--accent-color);
}

.contact .info-item .info-content h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--heading-color);
  letter-spacing: -0.3px;
}

.contact .info-item .info-content p {
  font-size: 16px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
}

.contact .contact-details .detail-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 48px;
}

.contact .contact-details .detail-item:last-child {
  margin-bottom: 0;
}

.contact .contact-details .detail-item .detail-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact-details .detail-item .detail-icon i {
  font-size: 18px;
  color: var(--accent-color);
}

.contact .contact-details .detail-item .detail-content {
  flex: 1;
}

.contact .contact-details .detail-item .detail-content .detail-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 6px;
}

.contact .contact-details .detail-item .detail-content .detail-value {
  display: block;
  font-size: 16px;
  color: var(--default-color);
  line-height: 1.6;
}

.contact .form-header {
  margin-bottom: 48px;
}

.contact .form-header h3 {
  font-size: 32px;
  font-weight: 300;
  color: var(--heading-color);
  margin: 0;
  letter-spacing: -0.4px;
}

.contact .form-wrapper .form-group {
  margin-bottom: 32px;
}

.contact .form-wrapper .form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 12px;
  letter-spacing: 0.2px;
}

.contact .form-wrapper .form-group input,
.contact .form-wrapper .form-group select,
.contact .form-wrapper .form-group textarea {
  width: 100%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 8px;
  padding: 16px 20px;
  font-size: 15px;
  color: var(--default-color);
  background-color: var(--surface-color);
  transition: all 0.3s ease;
  font-family: inherit;
}

.contact .form-wrapper .form-group input:focus,
.contact .form-wrapper .form-group select:focus,
.contact .form-wrapper .form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 90%);
}

.contact .form-wrapper .form-group input::placeholder,
.contact .form-wrapper .form-group select::placeholder,
.contact .form-wrapper .form-group textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.contact .form-wrapper .form-group select {
  cursor: pointer;
}

.contact .form-wrapper .form-group select option {
  padding: 10px;
}

.contact .form-wrapper .form-group textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

.contact .form-wrapper .submit-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  border-radius: 8px;
  padding: 18px 36px;
  font-size: 15px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.contact .form-wrapper .submit-btn i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.contact .form-wrapper .submit-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 10%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.contact .form-wrapper .submit-btn:hover i {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .contact {
    padding: 80px 0 60px;
  }

  .contact .info-item {
    margin-bottom: 50px;
  }

  .contact .info-item .info-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
  }

  .contact .info-item .info-icon i {
    font-size: 20px;
  }

  .contact .info-item .info-content h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .contact .contact-details .detail-item {
    margin-bottom: 32px;
  }

  .contact .form-header {
    margin-bottom: 32px;
  }

  .contact .form-header h3 {
    font-size: 24px;
  }

  .contact .modern-form .form-group {
    margin-bottom: 24px;
  }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  --section-spacing: 5rem;
  --content-spacing: 3rem;
  font-family: var(--default-font);
}

.portfolio-details .hero-section {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .hero-section .project-header .project-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.portfolio-details .hero-section .project-header .project-meta .category,
.portfolio-details .hero-section .project-header .project-meta .year {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding: 0.35rem 0.8rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 3px;
}

.portfolio-details .hero-section .project-header .project-title {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
  letter-spacing: -0.02em;
  font-family: var(--heading-font);
}

.portfolio-details .hero-section .project-header .project-summary {
  font-size: 1.2rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 2rem;
  max-width: 500px;
}

.portfolio-details .hero-section .project-header .project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.portfolio-details .hero-section .project-header .project-tags .tag {
  font-size: 0.85rem;
  padding: 0.4rem 1rem;
  background-color: transparent;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  border-radius: 20px;
  color: var(--default-color);
  transition: all 0.3s ease;
}

.portfolio-details .hero-section .project-header .project-tags .tag:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.portfolio-details .hero-section .hero-image img {
  border-radius: 6px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.portfolio-details .visual-showcase {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .visual-showcase .showcase-gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 500px;
}

.portfolio-details .visual-showcase .showcase-gallery .gallery-item {
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.portfolio-details .visual-showcase .showcase-gallery .gallery-item.large {
  grid-row: span 2;
}

.portfolio-details .visual-showcase .showcase-gallery .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio-details .visual-showcase .showcase-gallery .gallery-item:hover {
  transform: translateY(-3px);
}

.portfolio-details .visual-showcase .showcase-gallery .gallery-item:hover img {
  transform: scale(1.02);
}

.portfolio-details .content-section {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .content-section .main-content h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: var(--heading-color);
  font-family: var(--heading-font);
  letter-spacing: -0.01em;
}

.portfolio-details .content-section .main-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin-bottom: 1.5rem;
}

.portfolio-details .content-section .main-content p:last-child {
  margin-bottom: 0;
}

.portfolio-details .content-section .project-specs .spec-item {
  margin-bottom: 2rem;
}

.portfolio-details .content-section .project-specs .spec-item:last-child {
  margin-bottom: 0;
}

.portfolio-details .content-section .project-specs .spec-item h5 {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-bottom: 0.5rem;
}

.portfolio-details .content-section .project-specs .spec-item p {
  font-size: 1.1rem;
  color: var(--heading-color);
  margin-bottom: 0;
  font-weight: 400;
}

.portfolio-details .process-timeline {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .process-timeline .timeline-header {
  text-align: center;
  margin-bottom: 4rem;
}

.portfolio-details .process-timeline .timeline-header h2 {
  font-size: 2.75rem;
  font-weight: 300;
  color: var(--heading-color);
  font-family: var(--heading-font);
  letter-spacing: -0.01em;
  margin-bottom: 0;
}

.portfolio-details .process-timeline .timeline-steps {
  max-width: 800px;
  margin: 0 auto;
}

.portfolio-details .process-timeline .timeline-steps .timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.portfolio-details .process-timeline .timeline-steps .timeline-item:last-child {
  margin-bottom: 0;
}

.portfolio-details .process-timeline .timeline-steps .timeline-item .step-marker {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
  position: relative;
}

.portfolio-details .process-timeline .timeline-steps .timeline-item .step-marker::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 2px;
  height: 3rem;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  transform: translateX(-50%);
}

.portfolio-details .process-timeline .timeline-steps .timeline-item .step-marker .step-number {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--accent-color);
}

.portfolio-details .process-timeline .timeline-steps .timeline-item:last-child .step-marker::after {
  display: none;
}

.portfolio-details .process-timeline .timeline-steps .timeline-item .step-content {
  flex: 1;
  padding-top: 0.5rem;
}

.portfolio-details .process-timeline .timeline-steps .timeline-item .step-content h4 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
  color: var(--heading-color);
}

.portfolio-details .process-timeline .timeline-steps .timeline-item .step-content p {
  font-size: 1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 0;
}

.portfolio-details .tools-section {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .tools-section h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
  font-family: var(--heading-font);
  letter-spacing: -0.01em;
}

.portfolio-details .tools-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

.portfolio-details .tools-section .tools-grid .tool-category {
  margin-bottom: 2.5rem;
}

.portfolio-details .tools-section .tools-grid .tool-category:last-child {
  margin-bottom: 0;
}

.portfolio-details .tools-section .tools-grid .tool-category h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.portfolio-details .tools-section .tools-grid .tool-category .tool-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.portfolio-details .tools-section .tools-grid .tool-category .tool-list .tool-item {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background-color: color-mix(in srgb, var(--surface-color), transparent 30%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 88%);
  border-radius: 4px;
  color: var(--default-color);
  transition: all 0.3s ease;
}

.portfolio-details .tools-section .tools-grid .tool-category .tool-list .tool-item:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-1px);
}

.portfolio-details .impact-metrics {
  background-color: color-mix(in srgb, var(--surface-color), transparent 50%);
  padding: 4rem 3rem;
  border-radius: 8px;
  margin-bottom: var(--section-spacing);
}

.portfolio-details .impact-metrics .metrics-container {
  text-align: center;
}

.portfolio-details .impact-metrics .metrics-container .metrics-header {
  margin-bottom: 3rem;
}

.portfolio-details .impact-metrics .metrics-container .metrics-header h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--heading-color);
  font-family: var(--heading-font);
  letter-spacing: -0.01em;
  margin-bottom: 1rem;
}

.portfolio-details .impact-metrics .metrics-container .metrics-header p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  max-width: 600px;
  margin: 0 auto;
}

.portfolio-details .impact-metrics .metrics-container .metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem;
}

.portfolio-details .impact-metrics .metrics-container .metrics-grid .metric-card .metric-value {
  font-size: 3.5rem;
  font-weight: 200;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  line-height: 1;
  font-family: var(--heading-font);
}

.portfolio-details .impact-metrics .metrics-container .metrics-grid .metric-card .metric-label {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  line-height: 1.4;
}

.portfolio-details .additional-gallery {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .additional-gallery .gallery-slider {
  padding-bottom: 3rem;
}

.portfolio-details .additional-gallery .gallery-slider .swiper-wrapper {
  height: auto !important;
}

.portfolio-details .additional-gallery .gallery-slider .swiper-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.portfolio-details .additional-gallery .gallery-slider .swiper-slide:hover img {
  transform: scale(1.02);
}

.portfolio-details .additional-gallery .gallery-slider .swiper-pagination {
  bottom: 0;
}

.portfolio-details .additional-gallery .gallery-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 70%);
  opacity: 1;
  transition: all 0.3s ease;
}

.portfolio-details .additional-gallery .gallery-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  transform: scale(1.2);
}

.portfolio-details .project-nav {
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding-top: 3rem;
}

.portfolio-details .project-nav .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio-details .project-nav .nav-wrapper .nav-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: all 0.3s ease;
  color: var(--heading-color);
}

.portfolio-details .project-nav .nav-wrapper .nav-link.prev-project .nav-content .nav-direction,
.portfolio-details .project-nav .nav-wrapper .nav-link.next-project .nav-content .nav-direction {
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-bottom: 0.3rem;
  display: block;
}

.portfolio-details .project-nav .nav-wrapper .nav-link.prev-project .nav-content .nav-title,
.portfolio-details .project-nav .nav-wrapper .nav-link.next-project .nav-content .nav-title {
  font-size: 1.1rem;
  font-weight: 400;
}

.portfolio-details .project-nav .nav-wrapper .nav-link.prev-project:hover,
.portfolio-details .project-nav .nav-wrapper .nav-link.next-project:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.portfolio-details .project-nav .nav-wrapper .nav-link.next-project {
  text-align: right;
}

.portfolio-details .project-nav .nav-wrapper .nav-link.all-projects {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 4px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.portfolio-details .project-nav .nav-wrapper .nav-link.all-projects i {
  font-size: 1rem;
}

.portfolio-details .project-nav .nav-wrapper .nav-link.all-projects:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 1200px) {
  .portfolio-details .visual-showcase .showcase-gallery {
    grid-template-columns: 1fr;
    height: auto;
  }

  .portfolio-details .visual-showcase .showcase-gallery .gallery-item {
    height: 300px;
  }

  .portfolio-details .visual-showcase .showcase-gallery .gallery-item.large {
    grid-row: span 1;
  }
}

@media (max-width: 992px) {
  .portfolio-details .hero-section .project-header .project-title {
    font-size: 2.8rem;
  }

  .portfolio-details .hero-section .hero-image {
    margin-top: 2rem;
  }

  .portfolio-details .content-section .project-specs {
    margin-top: 3rem;
  }

  .portfolio-details .process-timeline .timeline-steps .timeline-item .step-marker {
    margin-right: 1.5rem;
  }

  .portfolio-details .impact-metrics .metrics-container .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .portfolio-details {
    --section-spacing: 3.5rem;
  }

  .portfolio-details .hero-section .project-header .project-meta {
    flex-direction: column;
    gap: 0.8rem;
    align-items: flex-start;
  }

  .portfolio-details .hero-section .project-header .project-title {
    font-size: 2.2rem;
  }

  .portfolio-details .hero-section .project-header .project-summary {
    font-size: 1.1rem;
  }

  .portfolio-details .process-timeline .timeline-steps .timeline-item {
    flex-direction: column;
    text-align: center;
  }

  .portfolio-details .process-timeline .timeline-steps .timeline-item .step-marker {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .portfolio-details .process-timeline .timeline-steps .timeline-item .step-marker::after {
    display: none;
  }

  .portfolio-details .impact-metrics {
    padding: 3rem 2rem;
  }

  .portfolio-details .impact-metrics .metrics-container .metrics-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .portfolio-details .project-nav .nav-wrapper {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .portfolio-details .project-nav .nav-wrapper .nav-link.prev-project,
  .portfolio-details .project-nav .nav-wrapper .nav-link.next-project {
    text-align: center;
  }

  .portfolio-details .project-nav .nav-wrapper .nav-link.all-projects {
    order: -1;
  }
}

@media (max-width: 576px) {
  .portfolio-details .impact-metrics {
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-content .service-hero {
  margin-bottom: 4rem;
}

.service-details .service-content .service-hero h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .service-details .service-content .service-hero h2 {
    font-size: 2rem;
  }
}

.service-details .service-content .service-hero .lead {
  font-size: 1.2rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 0;
}

.service-details .service-content .service-image {
  margin-bottom: 4rem;
}

.service-details .service-content .service-image img {
  border-radius: 8px;
  box-shadow: 0 10px 40px color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .service-content .service-description {
  margin-bottom: 4rem;
}

.service-details .service-content .service-description h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.service-details .service-content .service-description>p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 3rem;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.service-details .service-content .service-description .features-list {
  display: grid;
  gap: 2rem;
}

.service-details .service-content .service-description .features-list .feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.service-details .service-content .service-description .features-list .feature-item i {
  font-size: 1.5rem;
  color: var(--accent-color);
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.service-details .service-content .service-description .features-list .feature-item h4 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.service-details .service-content .service-description .features-list .feature-item p {
  margin-bottom: 0;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

.service-details .service-content .process-section h3 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

.service-details .service-content .process-section .process-steps {
  display: grid;
  gap: 2.5rem;
}

.service-details .service-content .process-section .process-steps .step {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.service-details .service-content .process-section .process-steps .step .step-number {
  font-size: 2rem;
  font-weight: 200;
  color: var(--accent-color);
  line-height: 1;
  flex-shrink: 0;
  width: 3rem;
}

.service-details .service-content .process-section .process-steps .step h4 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 0.75rem;
}

.service-details .service-content .process-section .process-steps .step p {
  margin-bottom: 0;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

.service-details .service-sidebar {
  position: sticky;
  top: 2rem;
}

.service-details .service-sidebar>div {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px color-mix(in srgb, var(--default-color), transparent 95%);
}

.service-details .service-sidebar>div:last-child {
  margin-bottom: 0;
}

.service-details .service-sidebar .service-info h4 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.service-details .service-sidebar .service-info .info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-details .service-sidebar .service-info .info-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  font-size: 0.95rem;
}

.service-details .service-sidebar .service-info .info-list li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.service-details .service-sidebar .service-info .info-list li strong {
  color: var(--heading-color);
  font-weight: 500;
}

.service-details .service-sidebar .testimonial-block {
  text-align: center;
}

.service-details .service-sidebar .testimonial-block .quote-icon {
  margin-bottom: 1.5rem;
}

.service-details .service-sidebar .testimonial-block .quote-icon i {
  font-size: 2.5rem;
  color: var(--accent-color);
  opacity: 0.6;
}

.service-details .service-sidebar .testimonial-block blockquote {
  font-style: italic;
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.service-details .service-sidebar .testimonial-block .testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.service-details .service-sidebar .testimonial-block .testimonial-author .author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.service-details .service-sidebar .testimonial-block .testimonial-author .author-info {
  text-align: left;
}

.service-details .service-sidebar .testimonial-block .testimonial-author .author-info h5 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.service-details .service-sidebar .testimonial-block .testimonial-author .author-info span {
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.service-details .service-sidebar .cta-block {
  text-align: center;
}

.service-details .service-sidebar .cta-block h4 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.service-details .service-sidebar .cta-block p {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

.service-details .service-sidebar .cta-block .btn {
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  margin: 0 0.5rem 1rem;
  transition: all 0.3s ease;
}

.service-details .service-sidebar .cta-block .btn.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: 1px solid var(--accent-color);
}

.service-details .service-sidebar .cta-block .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
}

.service-details .service-sidebar .cta-block .btn.btn-outline {
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.service-details .service-sidebar .cta-block .btn.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .service-details .service-sidebar {
    position: static;
    margin-top: 3rem;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}